{
  "name": "express-server",
  "version": "0.0.1",
  "description": "Simplest express server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greforce/express-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greforce/express-server/issues"
  },
  "homepage": "https://github.com/greforce/express-server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "my-local-ip": "^1.0.0"
  }
}
